\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Canales i\IeC {\'o}nicos}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resultados para el archivo ''Canal\_ionico.txt". }{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circulo de m\IeC {\'a}ximo radio en el canal del archivo ''Canal\_ionico.txt".}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma de la coordenada x.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograma de la coordenada y.}}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resultados para el archivo ''Canal\_ionico1.txt". }{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circulo de m\IeC {\'a}ximo radio en el canal del archivo ''Canal\_ionico1.txt".}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de la coordenada x.}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma de la coordenada y.}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuito RC}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resistencia}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valores de la resistencia en funci\IeC {\'o}n de la funci\IeC {\'o}n de verosimilitud.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sampleo del valor de la resistencia.}}{9}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitancia}{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valores de la capacitancia en funci\IeC {\'o}n de la funci\IeC {\'o}n de verosimilitud.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sampleo del valor de la capacitancia.}}{11}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Carga en funci\IeC {\'o}n del tiempo}{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datos obsevados y modelo con datos ideales obtenido para la carga del condensador en funci\IeC {\'o}n del tiempo.}}{12}{figure.11}}
